<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                margin: 5% auto;
                margin-top: 10% auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            thead { 
                background: darkgreen; 
                color: white;
                border-bottom: 3px solid black;
                text-transform: uppercase;
                text-align: center;
            }

            tbody {
                background:lightgreen;
            }
        </style>
    </head>

    <body>
        <p>Hello, dinos.</p>
        <table>
            <thead>
                <tr>
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    <th>Dinner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Egg Omlette</td>
                    <td>Grilled Chicken and Broccoli</td>
                    <td>Salmon and Mixed Vegetables</td>
                </tr>
                <tr>
                    <td>Eggs with Salsa</td>
                    <td>Chicken Avocado boat</td>
                    <td>Broiled White Fish and Green Beans</td>
                </tr>
                <tr>
                    <td>Protein Shake</td>
                    <td>Spinach Salad</td>
                    <td>Lean Ground Beef and Squash</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>