<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                background-color:green ;
            }
            h1,h3,h4,h5 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;}
            #short1, #short2 {
                background-color: rgb(57, 131, 131);
            }
            #moso {
                color:silver;
                background-color:rgb(3, 8, 29);
            }
            #classes {
                color: white;
                background-color: rgb(1, 1, 54);
            }




        </style>
    </head>

    <body>
        <div id="short1">
            <h5>Short Cuts</h5>
            <a href="#name">Name & Photo</a>
            <a href="#about">Bio</a>
            <a href="#moso">Movies & Songs</a>
            <a href="#classes">Classes</a>
            <a href="#quote">Quote</a>
            <a href="#contact">Contact Info</a><br/>
            <a href="#short2">To Bottom</a>

        </div>
        <hr/>

        <div id="name">
            <h1>Justin Dahlberg</h1>
            <img src="" alt="profile image">
        </div>

        <div id="about">
            <h3>A Little about Me</h3>
            <p>
                I am a very devoted Dungeons and Dragons 
                Player. I enjoy reading Manga along with 
                Watching anime.
            </p><br/>

        </div>
        <hr/>

        <div id="moso">
            <h3>Movies/Songs</h3>
            <ul>
                <li>Onward</li>
                <li>How to Train Your Dragon</li>
                <li>Welcome to the Internet</li>
                <li>Legends Never Die</li>

            </ul>
        </div>
        <hr/>

        <div id="classes">
            <h3>Classes at Craig</h3>
            <p>The 8 classes I have currently are:</p>
            <ol>
                <li><p>World Civilizations B: Room 309</p></li>
                <li><p>PLTW Intro-Engineer Desing B: Room 903</p></li>
                <li><p>Integrated Math IV B: Room 504</p></li>
                <li><p>Core Physical Ed 10,11,12: Room GYM A</p></li>
                <li><p>Adventure Physical Education: Room GYM A</p></li>
                <li><p>Web Design: Room 608</p></li>
                <li><p>AP Physics I B: Room L001</p></li>
                <li><p>Writing Through Films: Room 714</p></li>
            </ol>

        </div>
        <hr/>

        <div id="quote">
            <h4>Prefered Quote</h4>
            <blockquote>
                
            </blockquote>
        </div>
        <hr/>

        <div id="contact">
            <h4>Contact Info</h4>
            <a href="mailto:Dahlberg.J@stu.janesville.k12.wi.us">My Email: Dahlberg.J@stu.janesville.k12.wi.us</a>
        </div>
        <hr/>

        <div id="short2">
            <a href="#name">Name & Photo</a>
            <a href="#about">Bio</a>
            <a href="#moso">Movies & Songs</a>
            <a href="#classes">Classes</a>
            <a href="#contact">Contact Info</a>
            <a href="#quote">Quote</a><br/>
            <a href="#short1">To Top</a>
        </div>
    </body>
</html>