<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .large {height: 500px; width: 500px}
            .medium {height: 250px; width: 250px}
            .small {
                height: 100px; 
                width: 100px; 
                display: block; 
                margin: 0 auto
            }

            body {
                background-image: url("https://picsum.photo/id/350/900");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 600%
            }
        </style>
    </head>
    <body>
        <img src="https://picsum.photos/id/270/200" class="large">
        <hr/>
        <img src="https://picsum.photos/id/250/200" class="small">
        <hr/>
        <img src="https://picsum.photos/id/225/200" class="small">
    </body>
</html>